"L:\Programming\C++\Programs\UGN4\include\Vector2.h"
"L:\Programming\C++\Programs\UGN4\src\Renderer.cpp"
"L:\Programming\C++\Programs\UGN4\src\Sprite.cpp"
"L:\Programming\C++\Programs\UGN4\src\Vector2.cpp"
"L:\Programming\C++\Programs\UGN4\src\ParticleEmitter.cpp"
"L:\Programming\C++\Programs\UGN4\include\FireBall.h"
"L:\Programming\C++\Programs\UGN4\main.cpp"
"L:\Programming\C++\Programs\UGN4\src\AnimatedSprite.cpp"
"L:\Programming\C++\Programs\UGN4\src\Character.cpp"
"L:\Programming\C++\Programs\UGN4\include\ParticleEmitter.h"
"L:\Programming\C++\Programs\UGN4\include\Particle.h"
"L:\Programming\C++\Programs\UGN4\src\Particle.cpp"
"L:\Programming\C++\Programs\UGN4\src\FireBall.cpp"
"L:\Programming\C++\Programs\UGN4\src\GameEngine.cpp"
"L:\Programming\C++\Programs\UGN4\src\Interface.cpp"
"L:\Programming\C++\Programs\UGN4\include\Character.h"
"L:\Programming\C++\Programs\UGN4\src\Renderable.cpp"
"L:\Programming\C++\Programs\UGN4\include\GameEngine.h"
"L:\Programming\C++\Programs\UGN4\include\AnimatedSprite.h"
"L:\Programming\C++\Programs\UGN4\include\Renderable.h"
"L:\Programming\C++\Programs\UGN4\include\Interface.h"
"L:\Programming\C++\Programs\UGN4\include\Renderer.h"
"L:\Programming\C++\Programs\UGN4\include\Sprite.h"
